DATABASE_URL=gen-poc.cvcciouiyizo.ap-south-1.rds.amazonaws.com # Replace with your RDS endpoint
MYSQL_USER=gen_ai_user # Replace with your RDS DB username
MYSQL_PASSWORD="TaTA@#$136"  # Replace with your RDS DB password
MYSQL_DB=Gen_AI_POC  # Replace with your RDS DB name